<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" 
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Brutally Bold</title>
    <link rel="stylesheet" href="style/main.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>
    <script src="script/main.js" defer></script>
  </head>

  <body>
    <header>
      <nav>
        <a href="index.html"><h1>Joel Stauffer</h1></a>
      </nav>
    </header>

    <main>
      <p class="abouttext">
        Joel (AKA Brutally Bold) is a Swiss graphic designer rooted in DIY
        culture. Staying true to his background in the underground music scene,
        he puts great emphasis on analogue techniques and handmade artwork with
        a focus on illustrative typography. <br />
        <br />
        DM for contact:
        <a href="https://instagram.com/brutallybold">Instagram</a>
      </p>
      <div id="gesicht-wrapper">
        <img id="gesicht" src="assets/Gesicht_Scan.jpg" />
      </div>
    </main>

    <footer>
      <div class="aboutgradient"></div>
    </footer>
  </body>
</html>
